[gd_scene load_steps=21 format=3 uid="uid://d4hhhdvvg2hrk"]

[ext_resource type="Script" path="res://scene/coin.gd" id="1_b3frp"]
[ext_resource type="Texture2D" uid="uid://bkwiesacrpf27" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/coin.png" id="1_fpc6g"]
[ext_resource type="AudioStream" uid="uid://detqu1c5nx2o6" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sounds/coin.wav" id="3_w48r5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwdbo"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hgetr"]
atlas = ExtResource("1_fpc6g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkjde"]
atlas = ExtResource("1_fpc6g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11v8"]
atlas = ExtResource("1_fpc6g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hold0"]
atlas = ExtResource("1_fpc6g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t47jy"]
atlas = ExtResource("1_fpc6g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtkrt"]
atlas = ExtResource("1_fpc6g")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1xry"]
atlas = ExtResource("1_fpc6g")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpis1"]
atlas = ExtResource("1_fpc6g")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dso03"]
atlas = ExtResource("1_fpc6g")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orr2b"]
atlas = ExtResource("1_fpc6g")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krb7g"]
atlas = ExtResource("1_fpc6g")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r278"]
atlas = ExtResource("1_fpc6g")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5p4br"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgetr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkjde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hold0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t47jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtkrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1xry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpis1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dso03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krb7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r278")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_cvux5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_biihh"]
resource_name = "getcoin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bci53"]
_data = {
"RESET": SubResource("Animation_cvux5"),
"getcoin": SubResource("Animation_biihh")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_b3frp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hwdbo")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5p4br")
autoplay = "default"
frame_progress = 0.203549

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w48r5")
bus = &"sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bci53")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
